

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1473097699:AAHVcuC64SQiUyRxQ75GYsT3yfGe_aA0EGw"
GDRIVE_FOLDER_ID = "1iL2x7517OvFcSUxH7co8b8eqIy4srVbb"
OWNER_ID = 756393992
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://drive.jaybee.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 2925755
TELEGRAM_HASH = "ef39ba602a2187d8e0aae02619899a15"
USE_SERVICE_ACCOUNTS = ""
